language: node_js
branches:
  only:
    - master
env:
  global:
    #github
    - secure: Dx/QegBVkAnFd5q4ak0K7Cy2RTWIrFXBkIN5M5hu+nKF8WqrNYh0pAjFnWXix6Sn2WVgNQgv4Nwli6XLqXR/eUJh260wYrlfQSbZ+9ADA8U1FTgngueRxqpKlZq3/33q8OXPznEGgG7V5PYcdxBlbG7M0UJE16HwRcF8/iYRtXHUFhxD9n9IKoEt8pKBieQZwk+10epyB9pGCXXR/HD7hCEsM079lGOE0ReHJp0cxQNPRdFTcsEG7tfYGRXwp5W9eRDAVPnt2f89MW75L87qOXdu/gXlvUjdQcwo5KPhSH9ipGDyuZoQ2QS+i67j4MjzGiwZH+DbwisQesMqarNvg+FEc6WXm3tt75GFHH9h2tU4GI6fXr9/8PuhNcJDt4PmuuVeLPlOMCep+FXeRn38FIaN3+UKMEBrBfS1GA8Jb4Gq20QORf0N2HczhIjVf/13U9mqAAz4e28Dolhh3ddL0f30uJumov2J7MCcdYio9g0JY+RgwrOXKTeS5KvT6EC40+daL+xdH2sXoXrI2Hv8RoDO7ciQLZYYAVLZ9HQRRdBoPW8A76S5T0yY7wPqgArbcsRR8f2GhFh5pbe2UPlFGazRpQqUjIKRl7LS+4p8FQJh/ojQZYg5BEd4g/leNM+tkfCZj+VbwOyazfg4K0GK3eEeraizbkVPGYAZy0V8Z4c=
install:
  - npm install standard-version
script:
  - npm run test
  - npm run build
  - npx standard-version
  - git push --follow-tags https://$GH_TOKEN@github.com/$TRAVIS_REPO_SLUG HEAD:$TRAVIS_BRANCH
